IKEA: 30400000
Manchester United: 11100000
Selena Gomez: 9140000
Snapchat: 9140000
Ticketmaster: 7480000
Arsenal: 7480000
iPhone 7: 6120000
Verizon: 6120000
Marks and Spencer: 5000000
Donald Trump: 5000000
Honda: 5000000
Photoshop: 4090000
Subway: 4090000
Jordan: 2240000
Vagina: 2240000
Kanye West: 2240000
Whiplash: 1830000
Milan: 1500000
London: 1500000
Mark Zuckerberg: 1500000
Spa: 1220000
Gareth Bale: 1000000
Vietnam: 1000000
Hong Kong: 1000000
Back to the future: 1000000
Mothers Day: 823000
Machu Picchu: 823000
Toy Story: 823000
Bulldog: 823000
German Shepherd: 823000
Blood Moon: 673000
Zoella: 673000
Prince: 673000
Taekwondo: 673000
Stevie Wonder: 673000
Jupiter: 673000
Auschwitz: 673000
ABBA: 673000
Cher: 673000
Usher: 550000
Aurora: 550000
Wikileaks: 550000
Bee Gees: 550000
Minimum Wage: 450000
Suicide: 450000
Jet Li: 450000
The Dark Knight Rises: 368000
Karate: 368000
Ray Charles: 368000
Buddhism: 368000
The Shining: 301000
Toy Story 3: 301000
Atheism: 301000
Facepalm: 301000
Stanley Kubrick: 301000
Namibia: 301000
The Lion King: 246000
Queen Victoria: 246000
Betty Boop: 246000
Crabs: 246000
Chris Benoit: 201000
Zinedine Zidane: 201000
Granola: 165000
Indie: 165000
Coffee Shop: 165000
David Fincher: 165000
Blood Diamond: 165000
Six Nations: 135000
Andre Agassi: 135000
The Usual Suspects: 135000
Electrician: 135000
Serengeti: 110000
Eating Disorders: 110000
Rich: 110000
Johan Cruyff: 110000
Mental Health: 110000
Hotel Rwanda: 90500
Grave of The Fireflies: 90500
Children In Need: 90500
Slavery: 90500
Amazon Rainforest: 74000
Rear Window: 60500
The Deer Hunter: 60500
All About Eve: 49500
Brenda Lee: 49500
Bobby Charlton: 40500
Manslaughter: 40500
Childcare: 33100
Rothschild Family: 33100
Green Peace: 33100
Trafficking: 33100
5 Star Hotels: 18100
Michigan Stadium: 14800
Ohio Stadium: 9900
Lockerbie Bombing: 9900
Ron Pickering: 6600
Tattooist: 4400
Palm Islands: 4400
Wall Street Bombing: 880
State Surveillance: 140